<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A card design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:dimgray;
        }
        .mainBox{
            background-color: white;
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 450px;
            position: relative; /*keep the box centred*/
            left: 50%;   /*move left edge of box to write by 50% of viewport width*/
            transform: translate(-50%); /*move the box left by half of its own width*/
            padding: 5px;
        }
        .img{
            border: 3px solid black;
            border-radius:5px;
            position: static;
            height: 50%;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }
        .contentBox{
            /* border: 2px solid red; */
            position:relative;
            margin-top: 5px;
            padding: 5px;
            box-sizing: border-box;
        }

        .list{
            display: flex;
            font-size: 16px;
        }
        li{
            list-style: none;
            border: 1px solid black;
            border-radius: 5px;
            padding: 3px;
            margin: 3px;
            background-color:antiquewhite
        }

        h2{
            font-family:Arial, Helvetica, sans-serif;
            text-align: justify;
            position:relative;
            top: 5px;
            font-size: 20px;
        }
        .content{
            position: relative;
            top: 10px;
            font-size: 18px;
            font-family:'Times New Roman', Times, serif;
            text-align:justify;
        }
    </style>
</head>

<body>
    <div class="mainBox">
        <div class="img">
            <img src="https://tse4.mm.bing.net/th?id=OIP.n7YJbTUmGLJz4cBfjmysBAHaEo&pid=Api&P=0&h=180" alt="">
        </div>

        <div class="contentBox">
            <span>
                <ul class="list">
                    <li>More Quotes</li>
                    <li>More Pictures</li>
                </ul>
            </span>
    
            <h2 class="headline">Hey Buddy, Good Morning!</h2>
            <p class="content">
                Good Morning! May your day be filled with positive things and full of blessings. Sending you good vibes to
                start your morning with positive energy!
            </p>
        </div>
    </div>
</body>

</html>