<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font, Text and Color Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi&display=swap');

        h1 {
            font-family: 'Tiro Devanagari Marathi', serif;
            text-align: center;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            /* text-decoration: overline; */
            text-decoration-color: rgb(38, 22, 218);
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            font-size: xx-large;
            font-size: 20px;
            line-height: 4;
            letter-spacing: 2%;
            text-transform: capitalize;
            text-indent: 10%;
            text-overflow: ellipsis;
        }
        h2{
            /* color keyword */
            color: red;
            /* hex color */
            color: #abcd;
            /* rgb */
            color: rgb(red, green, blue);
            /* rgbl */
            color: rgba(red, green, blue, alpha);
            /* hsl */
            color: hsl(hue, saturation, lightness);
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis repudiandae, architecto doloremque temporibus
        dolorem esse.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum impedit rem modi a sint?</p>
    <a href="https://fonts.google.com/specimen/Tiro+Devanagari+Marathi?query=marathi&sort=popularity">Google Fonts</a>

    <h2>colors</h2>
    <p>
        color can be represented in:
        <ol>
            <li>Color keyword</li>
            <li>Hex color code</li>
            <li>rgb</li>
            <li>rgba</li>
            <li>HSL</li>
        </ol>
    </p>
    
</body>

</html>