<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 3px solid red;
            height: 80vh;
            display: flex;

    /*center w.r.t. main axis*/
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: left; */
            /* justify-content: right; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* align-items:start; */

    /*centre w.r.t. cross axis*/
            /* align-items: center;  */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-wrap:wrap; */
            /* flex-wrap:wrap-reverse; */
           
    /*used when multiple lines are there*/
            align-content: start;
            /*there is no justify-items in css*/
            /* flex-flow: row wrap-reverse; */
            /* gap:30px; */
            /* row-gap: 15px;
            column-gap: 5px; */
            gap:15px 5px;
        }
        .item{
            height: 80px;
            width: 80px;
            background-color: violet;
            border: 2px solid black;
            font-size: 25px;
            text-align: center;

            flex-grow: 1;
        }
        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        .order-1{
                order: 1;
                align-self: flex-end;
        }
        .order-2{

            order: 2;
        }
        .order-3{
            order:3;
        }


    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order-1" >1</div>
            <div class="item order-2">2</div>
            <div class="item order-3">3</div>
            <div class="item item1">4</div>
            <div class="item">5</div>
            <div class="item order-1">6</div>
            <div class="item order-2">7</div>
            <div class="item order-3">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
        </div>


        <div class="container">
            <div class="item item1"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>