<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        /* syntax */
        /* @media not | only mediatype and (expression){
            css code
        } */

        body {
            background-color: blue;
        }

        

        /* mediatyeps: screen,  */
        @media only screen and (max-width: 455px) {
            body {
                background-color: red;
            }
            .boxes{
                flex-direction: column;
            }
        }

        /* default */
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            margin: 5px;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div>
        hey i am div
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>