<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 3px solid yellow;
            display: grid;
            grid-template-columns: 120px 100px; /*two columns of 120px and 100px*/
            grid-template-rows: 100px 100px 100px;

            /* fr unit=1 fraction of total */
            width: 80vw;
            grid-template-columns: 1fr 2fr 1fr;
            /* or */
            grid-template-columns: repeat(5,1fr);
            grid-template-columns: repeat(5,minmax(100px,1fr));

            /* gap */
            row-gap: 10px;
            column-gap: 20px;

            /* rename columns */
            /* grid-template-columns: [pehla] 120px [dusra] 100px [t]; */

            /* justify or align items */
            /* justify-items: center;
            align-items: center; */
        }
        .box{
            border: 2px solid red;
            /* height: 55px;
            width: 55px; */
        }
        .item4{
            grid-row: 1/2;
            grid-column: 1/2; /*from line1 to line2*/
            /* or  */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2; */
        }
        .item1{
            grid-row: 1/2;
            grid-column: 1/3; /*from line1 to line3*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box item1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box item4">4</div>
        <div class="box">5</div>
    </div>

</body>
</html>