<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
            height: 234px;
            width: 288px;
            /* background-color: aliceblue; */
            border: 2px solid rgb(229, 27, 27);
            background-image:url(https://images.wondershare.com/filmora/article-images/panoramic-beach.jpg);
            background-position: center;
            background-size: cover;
            /* background-size:contain; */
            /* if background image is small in size then it gets repeated */
            /* background-repeat: no-repeat; */

            
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>