<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        .container{
            background-color: aqua;
            height: 40vh;
            width: 80vw;
        }
        .box{
            background-color: red;
            height: 4vh;
            width: 8vw;
            /* four properties for transition */
            /* transition-property: transform; */
            /* transition-property: background-color; */
            /* transition-property: transform, background-color; */
            /* transition-property: all;
            transition-duration:2s ;
            transition-timing-function:ease-in-out;
            transition-delay:1s ; */
            transition: all 2s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10vh) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>