<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .para{
            margin: 0;
            padding: 10px;
            text-align: justify;
        }
        .para{
            /* border: 5px dotted black;
            border: 5px dashed blue;
            border: 5px solid rebeccapurple;
            border: 5px double  green;
            border: 10px groove black;
            border: 10px ridge black;
            border: 10px inset black;
            border: 10px outset black;
            border: none;
            border: hidden; */
            border-style: dotted double groove dashed;
            /* border-width: 5px;
            border-width:medium; */
            border-width: 5px 10px;
            border-color: red green yellow blue;
            border-top-style: dashed;

            /* border-bottom:5px solid rebeccapurple ; */
            border-radius: 120px;
        }
    </style>
</head>

<body>
    <div>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur optio suscipit ipsam autem modi nisi,
            dolores assumenda saepe unde eveniet impedit inventore eligendi doloremque dolore.
        </p>
    </div>
</body>

</html>