<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .box {
            border: 2px solid black;
            margin: 10px 5px 10px 5px;

        }

        .para {
            border: 2px dashed red;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            margin: 10px 5px;
            margin: 10px 5px 10px;
            margin: 10px 5px 10px 5px;
            margin: auto;
            margin: inherit;
            text-align: justify;
            padding: 10px;
            margin-bottom: 20px;
        }
        .para2{
            margin-top: 20px; /*margin collapses i.e. max of two */
            border: 2px solid blue;
            margin: inherit;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nam eligendi magni, sunt laudantium
            exercitationem odit deleniti asperiores eveniet ab facilis tempora! Recusandae, eaque ullam.
        </p>
        <p class="para2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, porro harum rem dolorum ducimus nihil velit
            soluta cupiditate, distinctio ipsam, possimus reiciendis totam facere expedita!
        </p>
    </div>
</body>

</html>