<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width and Height</title>
    <style>
        .outer {
            margin: 0px;
            padding: 0;
            border: 2px solid red;
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
            max-height:100vh;
        }

        .inner {
            margin: 5px;
            border: 2px solid red;
            /* width: 100px;
            height: 100px; */
            max-width: 50%;
            max-height: 50%;
            overflow: scroll;
            /* white-space: nowrap; */
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis similique possimus! Perferendis dolore
            officia iste accusamus soluta a deserunt sint sed vero ducimus eos sunt enim aliquam, aliquid inventore
            aspernatur veritatis. Facere, blanditiis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            recusandae quidem enim quibusdam! Natus
            consequatur,
            impedit modi ratione tempore vero quaerat nam possimus expedita earum delectus! Dignissimos eveniet qui
            distinctio explicabo sit, rem architecto culpa officiis? Debitis nisi repellat illum. Porro eum quod dolor
            reprehenderit quia?
        </div>
    </div>
</body>

</html>