@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-size: cover;
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    /* background-size: max(2639px, 100vw) auto; */
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 23px;
    text-align: center;
    flex-direction: column;
    color: white;
    position: relative;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
}

.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 24px;
}

.hero> :nth-child(3) {
    font-weight: 500;
    font-size: 20px;
}

.separation {
    height: 7px;
    background-color: rgb(50, 50, 50);
}

.btn {
    padding: 5px 15px;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.584);
    cursor: pointer;
}

.hero input {
    font-size: 16px;
    padding:15px 150px 15px 15px;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-red {
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 12px;
    font-weight: bold;
    border: none;
}

.btn-red-sn {
    background-color: red;
    color: white;
    border: none;
}

.hero-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first{
    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



.secImg{
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2{
    text-align: center;
    font-size: 48px;
    margin-bottom: 35px;
}
.faq{
    background: black;
    color: white;
    padding: 35px;
}
.faqbox svg {
    filter: invert(1);
}
.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 90vw;
    margin: 10px auto;
    cursor: pointer;
}
.faqbox:hover {
    background-color: #4b4b4b;
    color: white;
}

.faq .hero span{
    font-weight: 500;
    font-size: 20px;
}

footer {
    color: rgb(184, 184, 184);
    max-width: 90vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
    font-size: 18px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer a {
    font-size: 14px;
    color: rgb(161, 159, 159);
    font-size: 18px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footerBtn{
    display:flex;
    align-items:start;
    flex-direction: column;
    gap: 20px;
    margin-top: 16px;
}